# MagnetBot

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  update.bat
.github/: ISSUE_TEMPLATE.md
src/main/java/audio/: AudioCore.java  AudioInfo.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/audio/youtube/: YouTubeAPI.java
src/main/java/commands/chat/commands/admin/: AutoRole.java  Clear.java  Permission.java  Prefix.java  Welcome.java
src/main/java/commands/chat/commands/fun/: Achievement.java  Poke.java  TTS.java  Troll.java
src/main/java/commands/chat/commands/general/: About.java  Bio.java  DecToHex.java  Help.java  HexToDec.java  Invite.java  Profile.java  Server.java  Shorten.java  WhoAmI.java  WhoIs.java
src/main/java/commands/chat/commands/money/: Slots.java  Vote.java
src/main/java/commands/chat/commands/music/: Connect.java  Disconnect.java  Info.java  LoadQueue.java  Pause.java  Play.java  Playlist.java  Queue.java  Repeat.java  Resume.java  SaveQueue.java  Skip.java  Stop.java  Volume.java
src/main/java/commands/chat/commands/testing/: Error.java  Ping.java  Test.java
src/main/java/commands/chat/core/: Chat.java  ChatCommand.java  ChatHandler.java
src/main/java/commands/chat/tools/: Message.java
src/main/java/commands/chat/utils/: GeneralData.java  GuildData.java  PlayerInfo.java  UserData.java
src/main/java/commands/console/commands/: LeaveGuild.java  Ping.java
src/main/java/commands/console/core/: Console.java  ConsoleColor.java  ConsoleCommand.java  ConsoleHandler.java  EventUpdater.java
src/main/java/core/: Importer.java  Main.java
src/main/java/core/files/: ServerFile.java  UserFile.java
src/main/java/core/tools/: AutoComplete.java  JsonFile.java  Tools.java
src/main/java/listeners/: AudioReconnectListener.java  ChatCommandListener.java  OnGuildChangeListener.java  ReadyListener.java
src/main/java/net/magnetbot/: MagnetBot.java
src/main/java/net/magnetbot/audio/: AudioCore.java  AudioInfo.java  AudioPlayerSendHandler.java  AudioPlayerSendHandler2.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/net/magnetbot/audio/youtube/: YouTubeAPI.java
src/main/java/net/magnetbot/commands/admin/: Ban.java  Clear.java  Kick.java  Permission.java  Telepathy.java  Unban.java
src/main/java/net/magnetbot/commands/fun/: Achievement.java  BeLikeBill.java  ChuckNorris.java  Hug.java  Kiss.java  Pat.java  Poke.java  RandomCat.java  RandomDog.java  TRBMB.java  TTS.java  Troll.java  Urban.java
src/main/java/net/magnetbot/commands/general/: About.java  Bio.java  Credits.java  DecToHex.java  Help.java  HexToDec.java  Invite.java  Profile.java  Server.java  Shorten.java  Stats.java  WhoAmI.java  WhoIs.java
src/main/java/net/magnetbot/commands/money/: DailyReward.java  Slots.java  Vote.java
src/main/java/net/magnetbot/commands/music/: ControlPanel.java  Forward.java  Join.java  Leave.java  LoadQueue.java  Pause.java  Play.java  Playlist.java  Queue.java  Repeat.java  Resume.java  Rewind.java  SaveQueue.java  Shuffle.java  Skip.java  Stop.java  Track.java  Volume.java
src/main/java/net/magnetbot/commands/settings/: AutoRole.java  Logger.java  Prefix.java  Welcome.java
src/main/java/net/magnetbot/commands/testing/: Broadcast.java  Error.java  Ping.java  Shutdown.java  Test.java  TestException.java  Uptime.java
src/main/java/net/magnetbot/commands/tools/: AddEmote.java  AsBot.java  DecToHex.java  HexToDec.java  Poll.java  WhoAmI.java  WhoIs.java
src/main/java/net/magnetbot/core/: CLI.java  Importer.java  SettingsLoader.java
src/main/java/net/magnetbot/core/command/: Chat.java  Command.java  CommandHandler.java  Message.java  ParsedCommandEvent.java  PermissionLevel.java
src/main/java/net/magnetbot/core/command/syntax/: SubCommand.java  Syntax.java  SyntaxBuilder.java  SyntaxElement.java  SyntaxElementType.java  SyntaxHandler.java  SyntaxObject.java  SyntaxValidateException.java  SyntaxValidator.java
src/main/java/net/magnetbot/core/sql/: GuildSQL.java  MySQL.java  PollSQL.java  PremiumSQL.java  UserSQL.java
src/main/java/net/magnetbot/core/tools/: CoolStatus.java  Tools.java
src/main/java/net/magnetbot/listeners/: CommandListener.java  LogListener.java  MusicLeaveListener.java  OnGuildChangeListener.java  ReadyListener.java
src/main/java/net/magnetbot/utils/: CoolStatus.java  PlayerInfo.java  PlayerUtil.java  PollImpl.java  Secret.java  Static.java  WelcomeImageUtil.java
src/main/java/utils/: Emoji.java  Secret.java  Static.java  UserSQL.java  UserSqlConnection.java
